---
- name: Install misc packages
  community.general.pacman:
    name:
      - firefox
      - keepass
      - meld
      - transmission-gtk
      - transmission-cli
      - cdrkit # includes genisoimage
      - syslinux # includes isohybrid
      - libisoburn # includes xorriso
      - libfido2 # yubikey
    state: present
