---
- name: Install terminal packages
  community.general.pacman:
    name:
      - tmux
      - gvim # vim with +clipboard support
      - the_silver_searcher # vim
      - jq
      - mediainfo # technical and tag information about a video or audio file
      - ripgrep # nvim telescope
      - fzf # command-line fuzzy finder
      # nvim
      - fd # telescope alternative to find
      - yamllint # yaml linter
      - luacheck # lua linter
    state: present
